{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "common": {
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "projectType": "library",
      "prefix": "va",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/common/tsconfig.lib.json",
            "project": "libs/common/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/common/tsconfig.lib.json", "libs/common/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/common/src/test.ts",
            "tsConfig": "libs/common/tsconfig.spec.json",
            "karmaConfig": "libs/common/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "testing": {
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "projectType": "library",
      "prefix": "va",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/testing/tsconfig.lib.json",
            "project": "libs/testing/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/testing/tsconfig.lib.json", "libs/testing/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/testing/src/test.ts",
            "tsConfig": "libs/testing/tsconfig.spec.json",
            "karmaConfig": "libs/testing/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "validation-messages": {
      "root": "libs/validation-messages",
      "sourceRoot": "libs/validation-messages/src",
      "projectType": "library",
      "prefix": "va",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/validation-messages/tsconfig.lib.json",
            "project": "libs/validation-messages/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/validation-messages/tsconfig.lib.json",
              "libs/validation-messages/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/validation-messages/src/test.ts",
            "tsConfig": "libs/validation-messages/tsconfig.spec.json",
            "karmaConfig": "libs/validation-messages/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "utils": {
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "projectType": "library",
      "prefix": "va",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/utils/tsconfig.lib.json",
            "project": "libs/utils/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/utils/tsconfig.lib.json", "libs/utils/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/utils/src/test.ts",
            "tsConfig": "libs/utils/tsconfig.spec.json",
            "karmaConfig": "libs/utils/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "typed-urls": {
      "root": "libs/typed-urls",
      "sourceRoot": "libs/typed-urls/src",
      "projectType": "library",
      "prefix": "valueadd",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/typed-urls/tsconfig.lib.json",
            "project": "libs/typed-urls/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/typed-urls/tsconfig.lib.json", "libs/typed-urls/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/typed-urls/src/test.ts",
            "tsConfig": "libs/typed-urls/tsconfig.spec.json",
            "karmaConfig": "libs/typed-urls/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "linking-tool": {
      "projectType": "library",
      "root": "libs/linking-tool",
      "sourceRoot": "libs/linking-tool/src",
      "prefix": "valueadd",
      "architect": {
        "build": {
          "builder": "./libs/devkit/builders/build-ng-packagr-and-schematics:build",
          "options": {
            "tsConfig": "libs/linking-tool/tsconfig.lib.json",
            "project": "libs/linking-tool/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/linking-tool/tsconfig.lib.json",
              "libs/linking-tool/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/linking-tool/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/linking-tool/src/test.ts",
            "tsConfig": "libs/linking-tool/tsconfig.spec.json",
            "karmaConfig": "libs/linking-tool/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "translations-finder": {
      "root": "libs/translations-finder",
      "sourceRoot": "libs/translations-finder/src",
      "projectType": "library",
      "prefix": "valueadd",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/translations-finder/tsconfig.lib.json",
            "project": "libs/translations-finder/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/translations-finder/tsconfig.lib.json",
              "libs/translations-finder/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/translations-finder/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/translations-finder/src/test.ts",
            "tsConfig": "libs/translations-finder/tsconfig.spec.json",
            "karmaConfig": "libs/translations-finder/karma.conf.js"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "common"
}
