{
  "name": "@valueadd/validation-messages",
  "description": "Lib to handle validation messages in Angular.",
  "homepage": "https://github.com/valueadd-poland/valueadd/tree/master/libs/validation-messages",
  "author": "ValueAdd sp. z o.o",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valueadd-poland/valueadd.git"
  },
  "bugs": {
    "url": "https://github.com/valueadd-poland/valueadd/issues"
  },
  "peerDependencies": {
    "@angular/forms": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "memoizee": "^0.4.14",
    "rxjs": "^6.5.2"
  },
  "scripts": {}
}
